absl-py==0.6.1
astor==0.7.1
backcall==0.1.0
certifi==2018.11.29
cloudpickle==0.6.1
cmake==3.13.3
colorama==0.4.1
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
gast==0.2.0
grpcio==1.16.0
h5py==2.9.0
imageio==2.5.0
imutils==0.5.2
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mkl-fft==1.0.6
mkl-random==1.0.1
networkx==2.2
numpy==1.14.5
opencv-contrib-python==3.4.5.20
opencv-python==3.4.5.20
pandas==0.23.4
parso==0.3.1
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.7
protobuf==3.6.1
Pygments==2.3.1
pyparsing==2.3.0
pyreadline==2.1
python-dateutil==2.7.5
pytz==2018.9
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.1.0
six==1.12.0
tensorboard==1.10.0
tensorflow-gpu==1.10.0
termcolor==1.1.0
toolz==0.9.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
wincertstore==0.2
xlrd==1.2.0
